@layer reset, base, layout, components;

@layer reset {
  /* 1. Use a more-intuitive box-sizing model */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* 2. Remove default margin */
  * {
    margin: 0;
  }

  /* 3. Enable keyword animations */
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }

  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }

  /* 6. Improve media defaults */
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  /* 7. Inherit fonts for form controls */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* 8. Avoid text overflows */
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }

  button {
    cursor: pointer;
  }

  /*
  10. Create a root stacking context
*/
  #root,
  #__next {
    isolation: isolate;
  }
}

@layer base {
  body {
    background-color: oklch(96.715% 0.00011 271.152);
    border: 1px solid red;
  }

  h1 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: oklch(72.726% 0.09226 178.264);
  }

  p {
    font-size: 1.1rem;
    font-weight: 700;
  }
}

@layer layout {
  body {
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
  }

  .currency-exchange {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .starting-value {
    grid-column: -1;
    justify-self: end;
  }

  .starting-currency,
  .ending-currency {
    align-self: center;
  }

  .value {
    grid-column: -1;
  }

  .ending-value {
    grid-column: -1;
    justify-self: end;
  }
}

@layer components {
  .container {
    padding: 25px;
    border: 2px solid oklch(72.726% 0.09226 178.264);
    border-radius: 10px;
  }

  .currency-exchange {
    border: 2px solid oklch(72.726% 0.09226 178.264);
    width: 100%;
    padding: 15px;
    border-radius: 5px;
  }

  .starting-value {
    font-size: 2rem;
  }

  .value {
    font-weight: 700;
    font-size: 1.1rem;
  }

  .ending-value {
    font-size: 2rem;
  }

  button {
    border: 2px solid black;
    background-color: oklch(72.726% 0.09226 178.264);
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
    width: fit-content;
    padding: 2px 10px;
  }
}
