@layer reset, base, components;

:root {
  --bg-primary: oklch(97.614% 0.00011 271.152);
  --text-green: oklch(74.588% 0.18123 152.35);
  --text-red: oklch(54.333% 0.174 29.681);
  --btn-primary: oklch(0.7 0.17 288.94);
}

@layer reset {
  /* 1. Use a more-intuitive box-sizing model */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* 2. Remove default margin */
  * {
    margin: 0;
  }

  /* 3. Enable keyword animations */
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }

  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }

  /* 6. Improve media defaults */
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  /* 7. Inherit fonts for form controls */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* 8. Avoid text overflows */
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }

  button {
    cursor: pointer;
  }

  /*
  10. Create a root stacking context
*/
  #root,
  #__next {
    isolation: isolate;
  }
}

@layer base {
  body {
    background-color: var(--bg-primary);
    border: 1px solid red;
    min-height: 100dvh;
    display: grid;
    place-items: center;
  }

  main {
    border: 1px solid red;
    width: 350px;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  h1 {
    text-align: center;
    font-size: 1.5rem;
  }

  h2,
  h3 {
    text-transform: capitalize;
  }

  h2 {
    font-size: 1.3rem;
    text-align: left;
  }

  h3 {
    padding-bottom: 5px;
    border-bottom: 1.5px solid gray;
  }
}

@layer components {
  .money-container {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 10px;
  }

  .money-container,
  input,
  button {
    border-radius: 5px;
  }

  .income,
  .income-label,
  .balance,
  .income-label .balance {
    grid-column: 1/2;
  }

  .expense,
  .expense-label {
    grid-column: 2/-1;
  }

  .income-label,
  .expense-label {
    grid-row: 3/4;
    margin-top: 10px;
  }

  .income-label,
  .expense-label,
  .balance {
    text-transform: uppercase;
    font-weight: bold;
  }

  .balance {
    text-align: left;
    font-size: 2rem;
    margin: -10px 0;
  }

  .income,
  .expense {
    font-size: 1.4rem;
  }

  .income {
    color: var(--text-green);
  }

  .expense {
    color: var(--text-red);
  }

  .transactions {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .history {
    margin-bottom: 40px;
  }

  label {
    display: block;
    margin: 10px 0;
    font-size: 1.1rem;
  }

  input::placeholder {
    font-size: 1.1rem;
  }

  input,
  button {
    width: 100%;
  }

  input {
    border: 1px solid gray;
    padding: 5px 10px;
  }

  .amount span {
    display: block;
  }

  button {
    margin-top: 10px;
    text-transform: capitalize;
    background-color: var(--btn-primary);
    border: none;
    padding: 5px 10px;
    color: white;
    font-size: 1.1rem;
    transition: opacity 0.4s, scale 0.4s;
  }

  button:hover {
    opacity: 0.7;
  }

  button:active {
    scale: 0.99;
  }
}
