@layer reset, base, components, layout;
@layer reset {
	/* 1. Use a more-intuitive box-sizing model */
	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}

	/* 2. Remove default margin */
	* {
		margin: 0;
	}

	/* 3. Enable keyword animations */
	@media (prefers-reduced-motion: no-preference) {
		html {
			interpolate-size: allow-keywords;
		}
	}

	body {
		/* 4. Add accessible line-height */
		line-height: 1.5;
		/* 5. Improve text rendering */
		-webkit-font-smoothing: antialiased;
	}

	/* 6. Improve media defaults */
	img,
	picture,
	video,
	canvas,
	svg {
		display: block;
		max-width: 100%;
	}

	/* 7. Inherit fonts for form controls */
	input,
	button,
	textarea,
	select {
		font: inherit;
	}

	/* 8. Avoid text overflows */
	p,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		overflow-wrap: break-word;
	}

	/* 9. Improve line wrapping */
	p {
		text-wrap: pretty;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		text-wrap: balance;
	}

	button {
		cursor: pointer;
	}

	/*
  10. Create a root stacking context
*/
	#root,
	#__next {
		isolation: isolate;
	}
}

@layer base {
	body {
		background-color: #f5f5f5;
		text-transform: capitalize;
	}

	header {
		background-color: #092663;
		color: #fff;
		padding: 10px;
	}

	h1 {
		text-align: center;
		font-size: 2.5rem;
	}

	button {
		text-transform: inherit;
	}
}

@layer components {
	article {
		display: grid;
		grid-template-columns: 200px 3fr 1fr;
		grid-template-rows: auto minmax(0, 1fr);
		gap: 15px 20px;
		background-color: #fff;
		border-radius: 12px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		padding: 15px;
		margin: 20px auto;
		max-height: 250px;

		transition:
			box-shadow 0.2s ease,
			transform 0.2s ease;

		&:hover {
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
			transform: translateY(-5px);
		}

		& > div {
			overflow: hidden;
			border-radius: 10px;
			grid-row: 1 / 3;
		}

		& img {
			width: 200px;
			height: 100%;
			aspect-ratio: 1;
			object-fit: cover;
			border-radius: 10px;
			transition: scale 0.3s ease;

			&:hover {
				scale: 1.05;
			}
		}

		& h3 {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			font-size: 1.25rem;
			color: #092663;
			align-self: end;
		}

		& h4 {
			font-size: 0.9rem;
			align-self: center;
		}

		& .ingredients {
			grid-column: 2 / 3;
			grid-row: 2;
			overflow-y: auto;
		}

		& ul {
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			gap: 6px;
			padding: 0;
			align-self: center;
			margin-top: 5px;
		}

		& li {
			background-color: #e5e5e5;
			padding: 4px 10px;
			border-radius: 20px;
			font-size: 0.85rem;
			color: #121212;
		}
	}

	article button,
	main button {
		align-self: center;
	}

	.btn-primary {
		background-color: #092663;
		grid-row: 1 / -1;
		color: #fff;
		border: none;
		padding: 8px 16px;
		border-radius: 5px;
		font-size: 1rem;
		transition: background-color 0.2s ease;

		&:hover {
			background-color: #0d3a8c;
		}
	}
}

@layer layout {
	main {
		width: min(100% - 15px, 1400px);
		margin-inline: auto;

		& > button {
			margin: 30px auto;
			display: block;
		}
	}
}

@layer utilities {
	.sr-only {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		white-space: nowrap;
		border: 0;
	}
}
